VITE_SUPABASE_PROJECT_ID="wunhnyxnkeomyjujddvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmhueXhua2VvbXlqdWpkZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzc4NjEsImV4cCI6MjA3ODUxMzg2MX0.sWUIZkIwbcKFWY6EBVh60IzO7y7PPj0ZEj-3S42qZVo"
VITE_SUPABASE_URL="https://wunhnyxnkeomyjujddvl.supabase.co"
